clear arduino
arduino = serialport("COM15",9600)
configureTerminator(arduino,"CR/LF")


while (1) 
    message=readline(arduino)
    if (message=="User Logged in") %need to add something like activating in 30 seconds, and then activate
        armSystem = input("Press A to arm the system: ","s");
        writeline(arduino,armSystem);
    elseif (message=="Admin Logged in")
        systemChoice=input("[A]rm the system, [T]est the system, [U]pdate credentials: ","s");
        writeline(arduino,systemChoice);
        if (systemChoice=="U")
            systemChoice=input("Add or Remove");
            while(1)
                if (readline(arduino)=="Add or Remove")
                    writeline(arduino,systemChoice);
                    break
                end
            end
            if systemChoice=="Add"

    elseif (message=="Check Login")
        username=input("Username: ","s");
        password=input("Password: ","s");
        writeline(arduino,"1");
        while(1)
            if (readline(arduino)=="Check Username")
                writeline(arduino,username);
                break
            end
        end
        while(1)
             if (readline(arduino)=="Check Password")
                writeline(arduino,password);
                break
             end
        end
    end
end


    
clear arduino

