% Funtion predict captures faces and predicts who that person is by
% printing to the screen. nameofs0x need to be changed accordingly, and x
% needs to be the correct number of people that can be recognised by the
% algorithm (from training stage). 


function [M,I] = Predict(n,str,newnet)

% Test a new Image
% use code below with giving path to your new image


count = zeros(2,1); t=0;

nameofs01 = 'Nia';
nameofs02 = 'Imogen';
% nameofs03 = 'name of subject 3';

%% Capturing faces using capturefacesfromvideo.m for prediction
delete(['photos\',str,'\*.jpg']);
capturefacesfromvideo(n,str);

delete(['croppedfacesTest\',str,'\*.jpg']);
ds1 = imageDatastore(['photos\',str],'IncludeSubfolders',true,'LabelSource','foldernames');
cropandsave(ds1,str,0);

%% Predicting the face
for i=1:n  %taking the n images
    try
        img = imread(['croppedfacesTest\',str,'\',int2str(i),'.jpg']);
        img = imresize(img,[227 227]);
    
        % can use [predict,score] = classify(newnet,img) here score says the percentage how confidence it is
        [predict,scores] = classify(newnet,img) %it will always match an image to a label 
        t=t+1;
        if predict=="s01"&max(scores)>0.8
            count(1) = count(1) + 1;
            %fprintf('The face detected is %s \n',nameofs01);
        elseif predict=="s02"&max(scores)>0.8
            count(2) = count(2) + 1;
            %fprintf('The face detected is %s \n',nameofs02);    
        end
    catch
        break
    end
end

[M,I] = max(count);

if M<t*0.7;
    fprintf('The face is not recognised \n');
else
    if I==1
        fprintf('Confident the face detected is %s \n',nameofs01);
    elseif  I==2
        fprintf('Confident the face detected is %s \n',nameofs02);
    end
end

